@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

.containerAccount {
    background-color: aquamarine;
    padding-left: 15vw;
    padding-right: 15vw;
    background: linear-gradient(-180deg, rgba(210, 211, 249, 1) 0%, rgba(255, 255, 255, 1) 100%);
    overflow: visible !important;
}

.accountPageTitle {
    padding: 1.5vh;
    font-size: 1.5em;
    font-family: 'Source Sans Pro';
    font-style: normal;
    color: #2C2564;
    font-weight: 600;
}

.accountInfoBlock {
    background-color: #ffffff;
    height: 35vh;
    display: flex;
    padding-left: 3vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 0px #00000040;
    font-family: 'Source Sans Pro';
    font-style: normal;

    .accountPic {
        height: 18vh;
        width: 18vh;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 3vw;
    }

    .accountAllInfo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 300px;
    }

    .accountInfoText {
        display: flex;
        width: 20vw;

        .accountSubinfoTitle {
            width: 10vw;
            color: #B1B1B1;
            min-width: 150px;
        }

        .accountSubinfoMain {
            width: 10vw;
            font-weight: 600;
            min-width: 150px;
        }
    }

    .accountNameRole {
        align-items: flex-end;

        .accountName {
            font-size: 3em;
            height: 7vh;
            margin-right: 1vw;
            white-space: nowrap;
            font-weight: 600;
        }

        .accountRole {
            height: 3vh;
        }
    }

    .accountRegisterDate {
        font-size: 0.75em;
    }
}

.accountGraphBlock {
    background-color: #ffffff;
    height: 50vh;
    display: flex;
    box-shadow: 0px 0px 15px 0px #00000040;
    border-radius: 30px;
    margin-top: 3vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .accountGraphTitle {
        height: 7vh;
        border-bottom: #d6d6d6 1px solid;
        width: 100%;
        font-size: 1.5em;
        font-weight: 600;
        font-family: 'Source Sans Pro';
        font-style: normal;
        padding-left: 3vw;
        padding-bottom: 3vh;
    }

    .accountGraphInfo {
        display: flex;
        align-items: flex-end;
        color: #4D41AE;
        font-weight: 600;
        padding-left: 3vw;
        margin-bottom: 3vh;
        .accountNumbers {
            font-size: 2.5em;
            height: 5vh;
            margin-right: 0.5vw;
            display: flex;
            align-items: center;
        }
    }

    .accountGraphMain{
        margin-top: 3vh;
    }

    .accountGraph {
        width: 65vw;
        height: 25vh;
        padding-right: 3vw;
    }
}