@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

.emailConfirmBackground {
    background-image: url('../../img/emailVerifyBack.png');
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.emailConfirmContainer {
    background-color: #F8F8F8;
    width: 40vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding-bottom: 5vh;

    .confirmLogo {
        img {
            height: 7vh;
            margin-top: 3vh;
        }
    }
}

.verifyEmailBlock {
    width: 35vw;
    height: 50vh;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px #00000040;


    .verifyEmailPic {
        background: #A5A6F3;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 18vh;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            filter: drop-shadow(0px 32.544456481933594px 65.08891296386719px #E4E4E4);
        }
    }

    .verifyEmailMain {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

        height: 30vh;

        .verifyEmailTitle {
            font-family: Source Sans Pro;
            font-size: 2.5em;
            font-weight: 600;
            line-height: 31px;
            letter-spacing: 0em;
            text-align: center;
            font-variant: small-caps;
        }

        .verifyEmailText1 {
            font-family: Barlow;
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;

        }

        .verifyEmailText2 {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            text-align: center;

            color: #333333;
        }

        .verifyEmailButton {
            height: 4vh;
            width: 10vw;
            background: #fee499;
            font-family: Sniglet;
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }

        .verifyEmailButton:hover {
            cursor: pointer;
        }

    }
}

.activationCodeBlock {
    width: 35vw;
    height: 50vh;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px #00000040;
    display: none;
    flex-direction: column;

    .activationCodePic {
        background: #A5A6F3;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 18vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-left: 15vw;
        padding-right: 15vw;



        img:nth-child(1) {
            position: absolute;
            top: 60px;
            padding-left: 15vw;
            left: -40px;
            z-index: 100;
        }

        img:nth-child(2) {}

    }

    .activationCodeMain {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

        height: 30vh;

        .activationCodeTitle {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 2.5em;
            font-variant: small-caps;

            color: #000000;
        }

        .activationCodeInput {
            background: #FFFFFF;
            border: 1px dashed #7678ED;
            position: relative;
            border-radius: 50px;
            width: 20vw;
            height: 5.5vh;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            overflow: hidden;
            text-align: center;
            display: inline-flex;

            color: #4B4DE7;
        }

        .activationCodeInput:focus {
            outline: none;
            border: 1px dashed #7678ED;
        }

        .activationCodeText {
            font-family: Barlow;
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            margin-left: 5vw;
            margin-right: 5vw;
        }

        .activationCodeButton {
            height: 4vh;
            width: 10vw;
            background: #fee499;
            font-family: Sniglet;
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            min-width: 160px;
        }

        .activationCodeButton:hover {
            cursor: pointer;
        }
    }
}

.confirmSuccessScreen {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(48, 48, 48, 0.555);

    z-index: 255;

    .confirmSuccessBlock {
        width: 40vw;
        height: 30vh;
        background-color: #F8F8F8;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 5vw;
        }

        p:nth-child(2) {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            line-height: 50px;
            color: #5AD767;
            margin: 0px;
        }

        p:nth-child(3) {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 35px;
            line-height: 44px;
            color: #2F2F2F;
            margin: 0px;
        }
    }
}