.teacherHomeContainer {
    background: linear-gradient(-180deg, rgba(210, 211, 249, 1) 0%, rgba(255, 255, 255, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;

}

.teacherHomeTitle {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 3em;
    line-height: 60px;
    font-variant: all-small-caps;
    width: 40vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #A5A6F3;
    margin: 0px;
}

.teacherHomeSubjects {
    width: 70vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    .teacherHomeSubtitle {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
        margin-top: 3vh;
        margin-bottom: 3vh;
    }
}

.teacherHomeSubjectList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-left: 5vw;
    padding-right: 5vw;
    margin-bottom: 7vh;
}

.teacherHomeSubject {
    width: 25vw;
    height: 13vh;
    background: #D2D3F9;
    margin-top: 5vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);

    .teacherHomeSubjectName {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
    }

    .teacherHomeSubjectDescription {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
    }
}