.subjectInfoAdmin{
    display: flex;
    flex-direction: column;
    
}

.editSubjectAdmin{
    justify-content: end !important;
}

.subjectNameAdmin {
    font-family: Source Sans Pro;
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 3vw;
}

.subjectDetailsAdmin {
    min-width: 560px;
    display: none;
    flex-direction: column;
    width: 50vw;
    border: 3px solid #A5A6F3;
    height: fit-content;
    border-radius: 10px;
    margin-top: 10vh;
    margin-left: 4vw;
    padding-bottom: 2vh;

    .subjectTitleAdmin {
        background: #D2D3F9;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Source Sans Pro;
        font-size: 1.7em;
        font-weight: 600;
        letter-spacing: 0em;
        text-align: left;
        height: 5vh;
    }

    .subjectDetailAdmin {
        display: flex;
        font-family: Source Sans Pro;
        font-size: 1.1em;
        font-weight: 600;
        letter-spacing: 0em;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        width: 16vw;
        margin-left: 2.7vw;
        border-bottom: 2px solid #A5A6F3;
        padding-bottom: 1vh;
        padding-top: 1vh;
        img {
            width: 3vw;
            height: 3vw;
            border-radius: 50%;
            object-fit: cover;
        }
    }
}

.groupNameSubjectAdmin {
    width: 10vw !important;
}

.groupsSubjectAdmin {
    width: 10vw !important;
    flex-wrap: wrap;
    border: 0px !important;
    div{
        margin-right: 1vw;
        margin-left: auto;
    }
}