.timetableContainer {
    background: linear-gradient(-180deg, rgba(210, 211, 249, 1) 0%, rgba(255, 255, 255, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
    margin-bottom: 5vh;
}

.timetableTitle {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    border-bottom: 2px solid #A5A6F3;
    height: 6vh;

    .timetableToday {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 1.8em;
        line-height: 40px;
        text-transform: capitalize;
    }

    .timetableWeekSwitch {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 1.3em;
        display: flex;
        justify-content: center;
        align-items: center;
        .leftArrowTimetable{
            margin-right: 15px;
        }
        .rightArrowTimetable{
            margin-left: 15px;
        }
    }
}

.timetableWeek {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80vw;

    .weekdayColumn {
        width: 25vw;
        border-radius: 40px;
    }

    .weekdayTitle {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 31px;

        color: #707070;
        display: flex;
        justify-content: center;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }

    .timetableWeekdaySlot {
        border-bottom: 2px solid #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .timetableWeekdaySlot:nth-child(2) {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .timetableWeekdaySlot:last-child {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border: none;
    }

    .daySlotTitle {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 0.95em;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .classroomNumberSlot {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 0.9em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .timeSlot {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 0.85em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.weekdayColumn:last-child{
    margin-left: auto;
    margin-right: auto;
}