.fullPageMarks {
    min-height: 100vh;
}

.studentPageContainer {
    background: linear-gradient(180deg, rgba(210, 211, 249, 0.58) 24.48%, rgba(210, 211, 249, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 76.3vh;
}

.studentPageTitle {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 3em;
    line-height: 60px;
    font-variant: all-small-caps;
    width: 40vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #A5A6F3;
    margin: 0px;
}

.searchHeader {
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;

    .studentSearch {
        background: #FFE599;
        border: 1.5px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        margin-left: 20px;
        font-size: 1.3em;
        width: 15vw;
        padding-left: 1vw;
    }

    .studentSearch::placeholder {
        text-align: left;
        font-size: 1.2em;
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 31px;

        color: #000000;

    }
}

.searchHeader .custom-select-containerStudent:first-child {
    margin-right: 20px;
}

.custom-select-containerStudent {
    display: inline-block;
    min-width: 70px;
    text-align: center;
    position: relative;
    width: 15vw;
}

.selected-textStudent {
    background: #FED867;
    border: 1.5px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding-right: 20px;
    height: 5vh;
    padding-top: 0.3vh;
    text-align: left;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #2c2c2c;
    width: 15vw;
    min-width: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 1.3em;
}


.courseDropdown {
    width: 9vw !important;
}

.groupDropdown {
    width: 9vw;
}

.selected-textStudent:hover {
    cursor: pointer;
}

.selected-textStudent::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 2.5vh;
    border: 7px solid transparent;
    border-color: #2c2c2c transparent transparent transparent;
}

.selected-textStudent.active::after {
    top: 1.5vh;
    border-color: transparent transparent #2c2c2c transparent;
}

.select-optionsStudent {
    position: absolute;
    width: 100%;
    border-collapse: separate;
    top: 5.2vh;
    z-index: 100;
    margin: 0;
    padding: 0;
    text-align: left;
    border-radius: 5px;
    border: 1.5px solid #000000;
}

.custom-select-optionStudent {
    font-size: 1em;
    list-style-type: none;
    min-height: 30px;
    cursor: pointer;
    height: 1vh;
    padding-top: 0vh;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #FFF4D5;
    border-bottom: 1.5px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-select-optionStudent:first-child {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.custom-select-optionStudent:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.studentMarksLegend {
    margin-top: 2vh;
    display: flex;


    .studentMarksExp {
        margin-right: 2vw;
        display: flex;
        align-items: center;
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 1.4em;

        color: #646464;

        img {
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
    }
}

.studentListLabelMarks {
    display: flex;
    width: 100%;
    height: 8vh;
    border: 2px solid #7678ED;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    background-color: #D2D3F9;

    .studentNameLabelMarks {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        color: #4D4D4D;
        margin-left: 20px;

    }

    .studentHomeworkLabelsMarks {
        display: flex;
        justify-content: space-around;
        width: 40vw;
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        text-align: center;
        color: #4D4D4D;

        div {
            width: 10vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }
}


.searchStudent {
    margin-top: 5vh;
}

.studentListMarks {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 80vw;
    margin-top: 2vh;
    margin-bottom: 5vh;
}

.studentMarks {
    width: 100%;
    background: #D2D3F9;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    height: 8vh;
    border-radius: 5px;

    .studentInfoMarks {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;

        .studentMarksPic {
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 2.5vw;
        }

        .studentName {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #4D4D4D;

        }
    }

}

.studentHomeworkRow {
    width: 40vw;
    display: flex;
    justify-content: space-between;
}

.homeworkContainer {
    width: 10vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .homeworkButton {
        width: 8vw;
        height: 7vh;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 5px;
        position: relative;
        display: flex;
        justify-content: end;
        align-items: end;
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 1.1em;
        color: #000000;
        padding-right: 5px;

        img {
            position: absolute;
            top: 10px;
            left: 7px;
        }
    }
}

.homeworkModal {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0px;
    left: 0px;
    background-color: #0000005b;

    .homeworkModalMain {
        width: 40vw;
        height: fit-content;
        background-color: #ffffff;

        .homeworkModalTitle {
            padding-left: 20px;
            display: flex;
            align-items: center;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 1.3em;
            color: #000000;
            height: 5vh;
            border-bottom: #8E8E8E solid 1px;
        }

        .homeworkModalFile {
            padding-left: 20px;
            display: flex;
            align-items: center;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 1.3em;
            color: #000000;
            height: 5vh;
            border-bottom: #8E8E8E solid 1px;
        }

        .homeworkModalMark {
            padding-left: 20px;
            display: flex;
            align-items: center;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 1.3em;
            color: #000000;
            height: 5vh;
            border-bottom: #8E8E8E solid 1px;

            .markSelectHomework {
                margin-left: 10px;
                width: 5vw;
                text-align: center;
            }
        }

        .homeworkModalComment {
            padding-left: 20px;
            display: flex;
            align-items: center;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 1.3em;
            color: #000000;
            height: 5vh;
            border-bottom: #8E8E8E solid 1px;
        }

        .homeworkModalSubtext {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 1.1em;
            border-top: #8E8E8E solid 1px;
        }
    }
}